{
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "duukn3tyh",
    "ApiKey": "327627334942552",
    "ApiSecret": "mRSnLvzZpc1PKDpyki8BDBUH1YM"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=stocktracking.db"
    //"DefaultConnection": "Server=tcp:asset-tracking-sys.database.windows.net,1433;Initial Catalog=asset-tracking;Persist Security Info=False;User ID=asset-tracking-server;Password=123@NkO1234$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "DefaultConnection": "Server=host.docker.internal; Port=5432; User Id=admin; Password=secret; Database=iTracker;"
    //"DefaultConnection": "Server=localhost; Port=5432; User Id=admin; Password=secret; Database=iTracker;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "TokenKey": "super secret key"
}
