{
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "duukn3tyh",
    "ApiKey": "327627334942552",
    "ApiSecret": "mRSnLvzZpc1PKDpyki8BDBUH1YM"
  },
	"ConnectionStrings": {
		//"DefaultConnection": "Data Source=stocktracking.db"
		"DefaultConnection": "Server=localhost; Database=assetTrack2457; Integrated Security=SSPI;TrustServerCertificate=True;"
		//"DefaultConnection": "Server=db;User=sa;Password=S3cur3P@ssW0rd!; Database=iTracker;TrustServerCertificate=True"
		//"DefaultConnection": "Server=icode; User=sa;Password=S3cur3P@ssW0rd!; Database=iTracker;TrustServerCertificate=True"
	},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "TokenKey": "super secret key"
}
